[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

const looksize = 100
var lx = 100
var ly = 100

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# load the Simple library
onready var data = preload(\"res://bin/simple.gdns\").new()


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	var imgdata = PoolIntArray()
	var image = get_viewport().get_texture().get_data()
	for j in range(0,looksize-1):
		for i in range(0,looksize-1):
		  var color = image.get_pixel(lx+i,ly+j)
		  imgdata.append(color.to_rgba32())
		
	print(data.get_data(imgdata))

"

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SphereMesh" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 282.0
margin_bottom = 53.0
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.933699, 0, -0.358058, 0.0112844, 0.999503, 0.0294259, 0.357881, -0.0315154, 0.933235, 0.554594, 0, -1.37662 )
mesh = SubResource( 2 )
material/0 = null

[node name="LeftEye" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13932, -0.998525, -2.16145 )
mesh = SubResource( 3 )
material/0 = null

[node name="RightEye" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.13932, -0.998525, 1.12872 )
mesh = SubResource( 3 )
material/0 = null
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
