[gd_scene load_steps=5 format=2]

[ext_resource path="res://spatial.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CapsuleShape" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="RightEye" type="MeshInstance" parent="."]
transform = Transform( 0.963705, 4.0025e-10, 0.266969, 0, 1, 1.86265e-09, -0.266969, -2.04368e-09, 0.963705, -4.13932, -0.998525, 1.12872 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.393219, 0.0226213, -0.919166, 0.0112844, 0.999503, 0.0294259, 0.919376, -0.0219431, 0.392768, 0.224936, 0.119359, -1.29069 )
mesh = SubResource( 2 )
material/0 = null

[node name="LeftEye" type="MeshInstance" parent="."]
transform = Transform( 1, 9.31323e-10, 0, 0, 1, 1.86265e-09, 0, -1.86265e-09, 1, -4.13932, -0.998525, -2.16145 )
mesh = SubResource( 1 )
material/0 = null

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 0.876814, 0.304226, -0.37235, -0.437133, 0.826908, -0.353748, 0.20028, 0.472938, 0.858032, -0.46798, 0, 1.51252 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.992465, 0, 0.122528, 0, 1, 0, -0.122528, 0, 0.992465, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="KinematicBody"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_right = 201.0
margin_bottom = 56.0
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="view" type="TextureRect" parent="Control"]
margin_left = 18.0
margin_top = 219.0
margin_right = 218.0
margin_bottom = 393.0
size_flags_horizontal = 0
size_flags_vertical = 0
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
